{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "petit-bouquetin",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/Users/leonard/Website-petitb/.claude/preview-server.py",
        "8080"
      ],
      "port": 8080
    }
  ]
}